{"version": 2, "width": 92, "height": 18, "timestamp": 1588370467, "env": {"SHELL": "/nix/store/cyaxbrywawbgx06cliscvznpa4rkrg80-zsh-5.8/bin/zsh", "TERM": "xterm-256color"}}
[0.090899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.10919, "o", "\u001b]2;andrea@pc: ~/blog/casts\u0007\u001b]1;~/blog/casts\u0007"]
[0.172505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33m00:01:07\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mwith \u001b[0m\u001b[1m\u001b[33mandrea\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mblog/casts\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[34mpc\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m blog_template\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [✘!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.172698, "o", "\u001b[?1h\u001b="]
[0.173141, "o", "\u001b[?2004h"]
[1.903617, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[2.010382, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mh\u001b[90mo\u001b[90m $PATH\u001b[39m\u001b[8D"]
[2.121514, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.158844, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[2.286271, "o", "\u001b[39m "]
[2.44746, "o", "\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.598596, "o", "\b\u001b[33m\"\u001b[33mc\u001b[39m"]
[2.702552, "o", "\b\u001b[33mc\u001b[33mi\u001b[39m"]
[2.79862, "o", "\b\u001b[33mi\u001b[33ma\u001b[39m"]
[2.862774, "o", "\b\u001b[33ma\u001b[33mo\u001b[39m"]
[3.088312, "o", "\b\u001b[33mo\u001b[33m\"\u001b[39m"]
[3.52395, "o", "\u001b[?1l\u001b>"]
[3.52688, "o", "\u001b[?2004l\r\r\n"]
[3.527335, "o", "\u001b]2;echo \"ciao\"\u0007\u001b]1;echo\u0007"]
[3.528971, "o", "ciao\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[3.543626, "o", "\u001b]2;andrea@pc: ~/blog/casts\u0007\u001b]1;~/blog/casts\u0007"]
[3.616952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33m00:01:10\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mwith \u001b[0m\u001b[1m\u001b[33mandrea\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mblog/casts\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[34mpc\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m blog_template\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [✘!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[3.617108, "o", "\u001b[?1h\u001b="]
[3.617753, "o", "\u001b[?2004h"]
[4.942971, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[5.032488, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.356257, "o", "\u001b[?1l\u001b>"]
[5.362229, "o", "\u001b[?2004l\r\r\n"]
[5.363243, "o", "\u001b]2;exa -l\u0007\u001b]1;ls\u0007"]
[5.374127, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m \u001b[1;32m3.7\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33mandrea\u001b[0m \u001b[34m 2 May  0:01\u001b[0m demo.cast\r\n"]
[5.375146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[5.415213, "o", "\u001b]2;andrea@pc: ~/blog/casts\u0007\u001b]1;~/blog/casts\u0007"]
[5.482005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33m00:01:12\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1mwith \u001b[0m\u001b[1m\u001b[33mandrea\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mblog/casts\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[34mpc\u001b[0m\u001b[34m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m blog_template\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [✘!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[5.482152, "o", "\u001b[?1h\u001b="]
[5.482649, "o", "\u001b[?2004h"]
[7.031039, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"ciao\"\u001b[39m\u001b[10D"]
[7.207046, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[7.322169, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.42256, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.660131, "o", "\u001b[?1l\u001b>"]
[7.6643, "o", "\u001b[?2004l\r\r\n"]
[7.66524, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
